<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getProposals method from the ProposalsRepository class, for the Dart programming language.">
  <title>getProposals method - ProposalsRepository class - repositories library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">eu_council_votes</a></li>
    <li><a href="../../repositories_repositories/repositories_repositories-library.html">repositories</a></li>
    <li><a href="../../repositories_repositories/ProposalsRepository-class.html">ProposalsRepository</a></li>
    <li class="self-crumb">getProposals method</li>
  </ol>
  <div class="self-name">getProposals</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">eu_council_votes</a></li>
      <li><a href="../../repositories_repositories/repositories_repositories-library.html">repositories</a></li>
      <li><a href="../../repositories_repositories/ProposalsRepository-class.html">ProposalsRepository</a></li>
      <li class="self-crumb">getProposals method</li>
    </ol>
    
    <h5>ProposalsRepository class</h5>
    <ol>
    
        <li class="section-title"><a href="../../repositories_repositories/ProposalsRepository-class.html#constructors">Constructors</a></li>
        <li><a href="../../repositories_repositories/ProposalsRepository/ProposalsRepository.html">ProposalsRepository</a></li>
    
        <li class="section-title inherited">
            <a href="../../repositories_repositories/ProposalsRepository-class.html#instance-properties">Properties</a>
        </li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
    
        <li class="section-title"><a href="../../repositories_repositories/ProposalsRepository-class.html#instance-methods">Methods</a></li>
        <li><a href="../../repositories_repositories/ProposalsRepository/getProposals.html">getProposals</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../repositories_repositories/ProposalsRepository-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">getProposals</span> method </h1></div>

    <section class="multi-line-signature">
      <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../../models_models/Proposal-class.html">Proposal</a></span>&gt;</span></span>&gt;</span></span>
            <span class="name ">getProposals</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Queries the web API asynchronously for the list of proposals.</p>
<p>If an exception is raised from the Data layer, it is passed up the chain.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">Future&lt;List&lt;Proposal&gt;&gt; getProposals() async {
  try {
    CountriesWebservice countriesWebservice = CountriesWebservice();
    Set&lt;Country&gt; countries = await countriesWebservice.getCountries();

    ProposalsWebservice proposalsWebservice = ProposalsWebservice();
    Set&lt;RawProposal&gt; rawProposals = await proposalsWebservice.getProposals();

    return _transformRawObjects(rawProposals, countries);
  }
  on Exception catch(e) {
    throw e;
  }
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    eu_council_votes
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
