<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.32.1">
  <meta name="description" content="eu_council_votes API docs, for the Dart programming language.">
  <title>eu_council_votes - Dart API docs</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">

</head>

<body data-base-href=""
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">eu_council_votes package</li>
  </ol>
  <div class="self-name">eu_council_votes</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">eu_council_votes package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">eu_council_votes</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="blocs_blocs/blocs_blocs-library.html">blocs</a></li>
          <li><a href="repositories_data_data/repositories_data_data-library.html">data</a></li>
          <li><a href="main/main-library.html">main</a></li>
          <li><a href="models_models/models_models-library.html">models</a></li>
          <li><a href="repositories_repositories/repositories_repositories-library.html">repositories</a></li>
          <li><a href="ui_ui_proposal_detail/ui_ui_proposal_detail-library.html">ui_proposal_detail</a></li>
          <li><a href="ui_ui_proposals_list/ui_ui_proposals_list-library.html">ui_proposals_list</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h2 id="european-council-voting-records">European Council Voting Records</h2>
<p>Author: Quentin BISET<br>
Version: 1.0.0<br>
Platform: Android+iOS via Flutter<br>
Design pattern: BLoC<br>
Language: Dart<br>
Packages: flutter_bloc, equatable, rxdart (to debounce events in the BLoC), http, intl (for date formatting).  </p>
<hr>
<h3 id="what-does-the-app-do">What does the app do?</h3>
<p>The app uses a <a href="http://api.epdb.eu/">free web API </a> to obtain the voting records of all proposals considered by the European Council,
 and displays them in a <strong>UISplitViewController</strong>.</p>
<hr>
<h3 id="how-does-it-work">How does it work?</h3>
<h6 id="ui-layer">UI layer</h6>
<p>This FLutter project is a Material App consisting of 2 main views:</p>
<ol>
<li><strong>ProposalsListPage</strong> displays a list of all proposals voted on by the European Council;</li>
<li><strong>ProposalDetailPage</strong> displays the detail of each country's vote for a particular proposal.</li>
</ol>
<p>When the user taps on a proposal in the list, the app navigates to the detail page for said proposal.</p>
<p>While the data is very unlikely to change, we wanted to give the user a way to query the webservice again (beyond killing and restarting the app)
if the first query failed for whatever reason: as a result, a refresh button can be found on <strong>ProposalsListPage</strong>'s AppBar.</p>
<h6 id="bloc-layer">BLoC layer</h6>
<p><strong>ProposalsBloc</strong> is responsible for getting the proposals data when a fetch event is thrown (either automatically at first launch,
 or manually when the user taps the refresh button), and preparing and sending it to <strong>ProposalsListPage</strong> through a <strong>ProposalsState</strong> object.</p>
<h6 id="repositorydata-layer">Repository/Data layer</h6>
<p>A <strong>ProposalsRepository</strong> is used to obtain the proposals data. The repository works as follow:</p>
<ol>
<li>An instance of <strong>CountriesWebservice</strong> fetches the ID, name and voting weight of all EU countries from <a href="http://api.epdb.eu/council/country/">this webservice</a>;</li>
<li>An instance of <strong>ProposalsWebservice</strong> fetches all relevant proposals data from <a href="http://api.epdb.eu/council/document/">this webservice</a>;</li>
<li>The results of both requests are aggregated and transformed into proper model objects (<strong>Proposal</strong>, <strong>Vote</strong>, <strong>Country</strong>).</li>
</ol>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="blocs">
              <span class="name"><a href="blocs_blocs/blocs_blocs-library.html">blocs</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="data">
              <span class="name"><a href="repositories_data_data/repositories_data_data-library.html">data</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="main">
              <span class="name"><a href="main/main-library.html">main</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="models">
              <span class="name"><a href="models_models/models_models-library.html">models</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="repositories">
              <span class="name"><a href="repositories_repositories/repositories_repositories-library.html">repositories</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="ui_proposal_detail">
              <span class="name"><a href="ui_ui_proposal_detail/ui_ui_proposal_detail-library.html">ui_proposal_detail</a></span>             
            </dt>
            <dd>
               
            </dd>
            <dt id="ui_proposals_list">
              <span class="name"><a href="ui_ui_proposals_list/ui_ui_proposals_list-library.html">ui_proposals_list</a></span>             
            </dt>
            <dd>
               
            </dd>
          </dl>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    eu_council_votes
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
