<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the Proposal class from the models library, for the Dart programming language.">
  <title>Proposal class - models library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">eu_council_votes</a></li>
    <li><a href="../models_models/models_models-library.html">models</a></li>
    <li class="self-crumb">Proposal class</li>
  </ol>
  <div class="self-name">Proposal</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">eu_council_votes</a></li>
      <li><a href="../models_models/models_models-library.html">models</a></li>
      <li class="self-crumb">Proposal class</li>
    </ol>
    
    <h5>models library</h5>
    <ol>
      <li class="section-title"><a href="../models_models/models_models-library.html#classes">Classes</a></li>
      <li><a href="../models_models/Country-class.html">Country</a></li>
      <li><a href="../models_models/Proposal-class.html">Proposal</a></li>
      <li><a href="../models_models/Vote-class.html">Vote</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">Proposal</span> class      <span class="category model cp-3" title="This is part of the Model Topic.">Model</span>
</h1></div>

    <section class="desc markdown">
      <p>A class representing one of the proposals the EU Council has voted on.</p>
    </section>
    

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="Proposal" class="callable">
          <span class="name"><a href="../models_models/Proposal/Proposal.html">Proposal</a></span><span class="signature">(<span class="parameter" id="-param-identifier"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">identifier</span>, </span><wbr><span class="parameter" id="-param-title"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">title</span>, </span><wbr><span class="parameter" id="-param-date"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span> <span class="parameter-name">date</span>, </span><wbr><span class="parameter" id="-param-votes"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_models/Vote-class.html">Vote</a></span>&gt;</span></span> <span class="parameter-name">votes</span></span><wbr>)</span>
        </dt>
        <dd>
          Default constructor. 
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="date" class="property">
          <span class="name"><a href="../models_models/Proposal/date.html">date</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/DateTime-class.html">DateTime</a></span>         
        </dt>
        <dd>
          The date the proposal was voted on. 
                  <div class="features">final</div>
</dd>
        <dt id="dateString" class="property">
          <span class="name"><a href="../models_models/Proposal/dateString.html">dateString</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          Get a String representation of <a href="../models_models/Proposal/date.html">date</a>, using the shared <code>_dateFormat</code>. 
                  <div class="features">read-only</div>
</dd>
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="identifier" class="property">
          <span class="name"><a href="../models_models/Proposal/identifier.html">identifier</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          An arbitrary identification number, received from the web API. 
                  <div class="features">final</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="title" class="property">
          <span class="name"><a href="../models_models/Proposal/title.html">title</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>         
        </dt>
        <dd>
          The full title of the proposal. 
                  <div class="features">final</div>
</dd>
        <dt id="votes" class="property">
          <span class="name"><a href="../models_models/Proposal/votes.html">votes</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_models/Vote-class.html">Vote</a></span>&gt;</span></span>         
        </dt>
        <dd>
          A list of <a href="../models_models/Vote-class.html">Vote</a> objects containing the various countries' votes. 
                  <div class="features">final</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../models_models/Proposal-class.html#constructors">Constructors</a></li>
      <li><a href="../models_models/Proposal/Proposal.html">Proposal</a></li>
    
      <li class="section-title">
        <a href="../models_models/Proposal-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="../models_models/Proposal/date.html">date</a></li>
      <li><a href="../models_models/Proposal/dateString.html">dateString</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
      <li><a href="../models_models/Proposal/identifier.html">identifier</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li><a href="../models_models/Proposal/title.html">title</a></li>
      <li><a href="../models_models/Proposal/votes.html">votes</a></li>
    
      <li class="section-title inherited"><a href="../models_models/Proposal-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../models_models/Proposal-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    eu_council_votes
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
