<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the props property from the ProposalsError class, for the Dart programming language.">
  <title>props property - ProposalsError class - blocs library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../../static-assets/github.css">
  <link rel="stylesheet" href="../../static-assets/styles.css">
  <link rel="icon" href="../../static-assets/favicon.png">

</head>

<body data-base-href="../../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">eu_council_votes</a></li>
    <li><a href="../../blocs_blocs/blocs_blocs-library.html">blocs</a></li>
    <li><a href="../../blocs_blocs/ProposalsError-class.html">ProposalsError</a></li>
    <li class="self-crumb">props property</li>
  </ol>
  <div class="self-name">props</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../../index.html">eu_council_votes</a></li>
      <li><a href="../../blocs_blocs/blocs_blocs-library.html">blocs</a></li>
      <li><a href="../../blocs_blocs/ProposalsError-class.html">ProposalsError</a></li>
      <li class="self-crumb">props property</li>
    </ol>
    
    <h5>ProposalsError class</h5>
    <ol>
    
        <li class="section-title"><a href="../../blocs_blocs/ProposalsError-class.html#constructors">Constructors</a></li>
        <li><a href="../../blocs_blocs/ProposalsError/ProposalsError.html">ProposalsError</a></li>
    
        <li class="section-title">
            <a href="../../blocs_blocs/ProposalsError-class.html#instance-properties">Properties</a>
        </li>
        <li><a href="../../blocs_blocs/ProposalsError/errorMessage.html">errorMessage</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/hashCode.html">hashCode</a></li>
        <li class="inherited"><a href="../../blocs_blocs/ProposalsState/proposals.html">proposals</a></li>
        <li><a href="../../blocs_blocs/ProposalsError/props.html">props</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
        <li class="inherited"><a href="../../blocs_blocs/ProposalsState/showRefreshIndicator.html">showRefreshIndicator</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/stringify.html">stringify</a></li>
    
        <li class="section-title inherited"><a href="../../blocs_blocs/ProposalsError-class.html#instance-methods">Methods</a></li>
        <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/toString.html">toString</a></li>
    
        <li class="section-title inherited"><a href="../../blocs_blocs/ProposalsError-class.html#operators">Operators</a></li>
        <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/operator_equals.html">operator ==</a></li>
    
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">props</span> property </h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span></span>
                  <span class="name ">props</span>
          <div class="features">override</div>
</section>
        
                <section class="desc markdown">
          <p>The list of properies that will be used to determine whether
two <a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable-class.html">Equatable</a>s are equal.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">@override
List&lt;Object&gt; get props =&gt; [proposals, showRefreshIndicator, errorMessage];</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    eu_council_votes
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../../static-assets/typeahead.bundle.min.js"></script>
<script src="../../static-assets/highlight.pack.js"></script>
<script src="../../static-assets/URI.js"></script>
<script src="../../static-assets/script.js"></script>


</body>

</html>
