<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="ui_proposals_list library API docs, for the Dart programming language.">
  <title>ui_proposals_list library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">eu_council_votes</a></li>
    <li class="self-crumb">ui_proposals_list library</li>
  </ol>
  <div class="self-name">ui_proposals_list</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">eu_council_votes</a></li>
      <li class="self-crumb">ui_proposals_list library</li>
    </ol>
    
    <h5><span class="package-name">eu_council_votes</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="../blocs_blocs/blocs_blocs-library.html">blocs</a></li>
          <li><a href="../repositories_data_data/repositories_data_data-library.html">data</a></li>
          <li><a href="../main/main-library.html">main</a></li>
          <li><a href="../models_models/models_models-library.html">models</a></li>
          <li><a href="../repositories_repositories/repositories_repositories-library.html">repositories</a></li>
          <li><a href="../ui_ui_proposal_detail/ui_ui_proposal_detail-library.html">ui_proposal_detail</a></li>
          <li><a href="../ui_ui_proposals_list/ui_ui_proposals_list-library.html">ui_proposals_list</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">ui_proposals_list</span> library  </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="ProposalsListPage">
          <span class="name "><a href="../ui_ui_proposals_list/ProposalsListPage-class.html">ProposalsListPage</a></span>             <span class="category ui cp-1" title="This is part of the UI Topic.">UI</span>
        
        </dt>
        <dd>
          The first page displayed when launching the app. <a href="../ui_ui_proposals_list/ProposalsListPage-class.html">[...]</a>
        </dd>
        <dt id="ProposalsListTile">
          <span class="name "><a href="../ui_ui_proposals_list/ProposalsListTile-class.html">ProposalsListTile</a></span>             <span class="category ui cp-1" title="This is part of the UI Topic.">UI</span>
        
        </dt>
        <dd>
          A Widget displaying a ListTile, designed to show a <a href="../models_models/Proposal-class.html">Proposal</a>'s data. 
        </dd>
        <dt id="ProposalsListView">
          <span class="name "><a href="../ui_ui_proposals_list/ProposalsListView-class.html">ProposalsListView</a></span>             <span class="category ui cp-1" title="This is part of the UI Topic.">UI</span>
        
        </dt>
        <dd>
          A Widget displaying a ListView designed to show a list of proposals. 
        </dd>
      </dl>
    </section>









  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>ui_proposals_list library</h5>
    <ol>
      <li class="section-title"><a href="../ui_ui_proposals_list/ui_ui_proposals_list-library.html#classes">Classes</a></li>
      <li><a href="../ui_ui_proposals_list/ProposalsListPage-class.html">ProposalsListPage</a></li>
      <li><a href="../ui_ui_proposals_list/ProposalsListTile-class.html">ProposalsListTile</a></li>
      <li><a href="../ui_ui_proposals_list/ProposalsListView-class.html">ProposalsListView</a></li>
    
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    eu_council_votes
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
