<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the ProposalsFetching class from the blocs library, for the Dart programming language.">
  <title>ProposalsFetching class - blocs library - Dart API</title>

  
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../static-assets/github.css">
  <link rel="stylesheet" href="../static-assets/styles.css">
  <link rel="icon" href="../static-assets/favicon.png">

</head>

<body data-base-href="../"
      data-using-base-href="false">

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../index.html">eu_council_votes</a></li>
    <li><a href="../blocs_blocs/blocs_blocs-library.html">blocs</a></li>
    <li class="self-crumb">ProposalsFetching class</li>
  </ol>
  <div class="self-name">ProposalsFetching</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="../index.html">eu_council_votes</a></li>
      <li><a href="../blocs_blocs/blocs_blocs-library.html">blocs</a></li>
      <li class="self-crumb">ProposalsFetching class</li>
    </ol>
    
    <h5>blocs library</h5>
    <ol>
      <li class="section-title"><a href="../blocs_blocs/blocs_blocs-library.html#classes">Classes</a></li>
      <li><a href="../blocs_blocs/ProposalsBloc-class.html">ProposalsBloc</a></li>
      <li><a href="../blocs_blocs/ProposalsError-class.html">ProposalsError</a></li>
      <li><a href="../blocs_blocs/ProposalsFetching-class.html">ProposalsFetching</a></li>
      <li><a href="../blocs_blocs/ProposalsInitial-class.html">ProposalsInitial</a></li>
      <li><a href="../blocs_blocs/ProposalsState-class.html">ProposalsState</a></li>
      <li><a href="../blocs_blocs/ProposalsSuccess-class.html">ProposalsSuccess</a></li>
    
    
    
    
    
    
      <li class="section-title"><a href="../blocs_blocs/blocs_blocs-library.html#enums">Enums</a></li>
      <li><a href="../blocs_blocs/ProposalsEvent-class.html">ProposalsEvent</a></li>
    
    
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-class">ProposalsFetching</span> class      <span class="category bloc cp-2" title="This is part of the Bloc Topic.">Bloc</span>
</h1></div>

    <section class="desc markdown">
      <p>The state emitted by <a href="../blocs_blocs/ProposalsBloc-class.html">ProposalsBloc</a> when it starts fetching data from the web API.</p>
    </section>
    
    <section>
      <dl class="dl-horizontal">
        <dt>Inheritance</dt>
        <dd><ul class="gt-separated dark clazz-relationships">
          <li><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></li>
          <li><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable-class.html">Equatable</a></li>
          <li><a href="../blocs_blocs/ProposalsState-class.html">ProposalsState</a></li>
          <li>ProposalsFetching</li>
        </ul></dd>





      </dl>
    </section>

    <section class="summary offset-anchor" id="constructors">
      <h2>Constructors</h2>

      <dl class="constructor-summary-list">
        <dt id="ProposalsFetching" class="callable">
          <span class="name"><a href="../blocs_blocs/ProposalsFetching/ProposalsFetching.html">ProposalsFetching</a></span><span class="signature">(<span class="parameter" id="-param-proposals">{<span>@required</span> <span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_models/Proposal-class.html">Proposal</a></span>&gt;</span></span> <span class="parameter-name">proposals</span>}</span><wbr>)</span>
        </dt>
        <dd>
           
        </dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-properties">
      <h2>Properties</h2>

      <dl class="properties">
        <dt id="hashCode" class="property inherited">
          <span class="name"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/hashCode.html">hashCode</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/int-class.html">int</a></span>         
        </dt>
        <dd class="inherited">
          The hash code for this object. <a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/hashCode.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="proposals" class="property inherited">
          <span class="name"><a href="../blocs_blocs/ProposalsState/proposals.html">proposals</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="../models_models/Proposal-class.html">Proposal</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          A list of proposals, sorted by chronological order. 
                  <div class="features">final, inherited</div>
</dd>
        <dt id="props" class="property inherited">
          <span class="name"><a href="../blocs_blocs/ProposalsState/props.html">props</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/List-class.html">List</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span>&gt;</span></span>         
        </dt>
        <dd class="inherited">
          The list of properies that will be used to determine whether
two <a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable-class.html">Equatable</a>s are equal. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="runtimeType" class="property inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/Type-class.html">Type</a></span>         
        </dt>
        <dd class="inherited">
          A representation of the runtime type of the object. 
                  <div class="features">read-only, inherited</div>
</dd>
        <dt id="showRefreshIndicator" class="property inherited">
          <span class="name"><a href="../blocs_blocs/ProposalsState/showRefreshIndicator.html">showRefreshIndicator</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          Whether the UI should display a refresh indicator or not. 
                  <div class="features">final, inherited</div>
</dd>
        <dt id="stringify" class="property inherited">
          <span class="name"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/stringify.html">stringify</a></span>
          <span class="signature">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>         
        </dt>
        <dd class="inherited">
          {@template equatable_stringify}
If set to <code>true</code>, the <a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/toString.html">toString</a> method will be overridden to output
this <a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable-class.html">Equatable</a>'s <a href="../blocs_blocs/ProposalsState/props.html">props</a>. <a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/stringify.html">[...]</a>
                  <div class="features">read-only, inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="instance-methods">
      <h2>Methods</h2>
      <dl class="callables">
        <dt id="noSuchMethod" class="callable inherited">
          <span class="name"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></span><span class="signature">(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Invocation-class.html">Invocation</a></span> <span class="parameter-name">invocation</span></span><wbr>)
            <span class="returntype parameter">&#8594; dynamic</span>
          </span>
                  </dt>
        <dd class="inherited">
          Invoked when a non-existent method or property is accessed. <a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
        <dt id="toString" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/toString.html">toString</a></span><span class="signature">(<wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          Returns a string representation of this object. 
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>

    <section class="summary offset-anchor inherited" id="operators">
      <h2>Operators</h2>
      <dl class="callables">
        <dt id="operator ==" class="callable inherited">
          <span class="name"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/operator_equals.html">operator ==</a></span><span class="signature">(<wbr><span class="parameter" id="==-param-other"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Object-class.html">Object</a></span> <span class="parameter-name">other</span></span><wbr>)
            <span class="returntype parameter">&#8594; <a href="https://api.flutter.dev/flutter/dart-core/bool-class.html">bool</a></span>
          </span>
                  </dt>
        <dd class="inherited">
          The equality operator. <a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/operator_equals.html">[...]</a>
                  <div class="features">inherited</div>
</dd>
      </dl>
    </section>




  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <ol>
    
      <li class="section-title"><a href="../blocs_blocs/ProposalsFetching-class.html#constructors">Constructors</a></li>
      <li><a href="../blocs_blocs/ProposalsFetching/ProposalsFetching.html">ProposalsFetching</a></li>
    
      <li class="section-title inherited">
        <a href="../blocs_blocs/ProposalsFetching-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="../blocs_blocs/ProposalsState/proposals.html">proposals</a></li>
      <li class="inherited"><a href="../blocs_blocs/ProposalsState/props.html">props</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="../blocs_blocs/ProposalsState/showRefreshIndicator.html">showRefreshIndicator</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/stringify.html">stringify</a></li>
    
      <li class="section-title inherited"><a href="../blocs_blocs/ProposalsFetching-class.html#instance-methods">Methods</a></li>
      <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/toString.html">toString</a></li>
    
      <li class="section-title inherited"><a href="../blocs_blocs/ProposalsFetching-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="https://pub.dev/documentation/equatable/1.2.3/equatable/Equatable/operator_equals.html">operator ==</a></li>
    
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    eu_council_votes
      1.0.0+1
  </span>

</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../static-assets/typeahead.bundle.min.js"></script>
<script src="../static-assets/highlight.pack.js"></script>
<script src="../static-assets/URI.js"></script>
<script src="../static-assets/script.js"></script>


</body>

</html>
